server.port=80
#spring.profiles.active=prod
springit.welcome-msg=Hello, hello!
logging.level.root=INFO
logging.level.com.lena.springit=INFO

info.application.name=Springit
info.application.description=Springit is the application for Spring Boot course by Dan Vega
info.application.version=0.0.1

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:springit
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect