server.port=80
#spring.profiles.active=prod
springit.welcome-msg=Hello, hello!
logging.level.root=INFO
logging.level.com.lena.springit=INFO

info.application.name=Springit
info.application.description=Springit is the application for Spring Boot course by Dan Vega
info.application.version=0.0.1

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*